<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootcamp Code Along!</title>
  <link rel="stylesheet" href="css/pet.css">
</head>
<body>
<!-- This is a comment! It will be ignored by the browser.-->

<!-- STEP 1: -->

<header>
<h3>coffee</h3>
</header>

<ul id="first-list">
  <li class="banner">Home</li>
  <li class="banner">Learn More</li>
  <li class="banner">About Us</li>
  <li class="banner">Recipes</li>
  <li class="banner">Contact Us</li>
</ul>

<h1>We Love Coffee</h1>

<div id="body">

<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species.
  The genus Coffea is native to tropical Africa (specifically having its origin in Ethiopia and Sudan) and Madagascar,
  the Comoros, Mauritius, and Réunion in the Indian Ocean.[2] Coffee plants are now cultivated in over 70 countries,
  primarily in the equatorial regions of the Americas, Southeast Asia, Indian subcontinent, and Africa. The two most
  commonly grown are C. arabica and C. robusta. Once ripe, coffee berries are picked, processed, and dried. Dried
  coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted
  beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.</p>


<img src="css/coffee.jpg" alt="Dog">

</div>

</body>
</html>
